[nlp]
lang = "en"
pipeline = ["llm_ner", "llm_rel"]

[components]

[components.llm_ner]
factory = "llm"

[components.llm_rel]
factory = "llm"

[components.llm_ner.task]
@llm_tasks = "spacy.NER.v2"
labels = ["INGREDIENT", "NUTRITION"]

[components.llm_ner.task.label_definitions]
INGREDIENT = "Food, an ingredient for the recipe"
NUTRITION = "Nutritional reference, information about nutritional properties"

[components.llm_ner.model]
@llm_models = "spacy.GPT-4.v3"
name = "gpt-4.1-mini"
config = {"temperature": 0.0}

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"
labels = ["substitution", "addition", "omission"]

[components.llm_rel.task.label_definitions]
substitution = "Relation where subject as an INGREDIENT was replaced by an object as an INGREDIENT"
addition = "An INGREDIENT was suggested to be added"
omission = "An ingredient was suggested to be left out"

# if recipe name is introduced to the input text consider rewriting definitions as follows:
# addition = "An INGREDIENT was suggested to be added to the RECIPE_ID"
# omission = "An ingredient was suggested to be left out of the RECIPE_ID"

[components.llm_rel.model]
@llm_models = "spacy.GPT-4.v3"
name = "gpt-4.1-mini"
config = {"temperature": 0.0}
